<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/NameTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="@string/name"
        android:textColorHint="@color/light_grey"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DescriptionTask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="@string/description"
        android:textColorHint="@color/light_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/accept_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_picker_data" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accept_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_task_alt_24"
        app:borderWidth="0dp"
        app:backgroundTint="@color/green"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_picker_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_calendar_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameTask" />

    <TextView
        android:id="@+id/edit_date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/open_picker_data"
        app:layout_constraintTop_toBottomOf="@id/NameTask" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_picker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_access_time_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionTask"
        app:layout_constraintStart_toEndOf="@+id/open_picker_data"
        app:layout_constraintTop_toBottomOf="@id/NameTask" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTask" />


</androidx.constraintlayout.widget.ConstraintLayout>

